<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPerecentquestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:text="What is the X% of Y?"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPerecentReset1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background_normal"
                            android:backgroundTint="@color/btn_color"
                            android:text="RESET"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextpercentageX1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />


                        <TextView
                            android:id="@+id/textViewpercentof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="% of"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edittextpercentageY1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/percentageOnelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewvaluex1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluepercent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" % of "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluey1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" is: "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewAnswer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPerecentquestion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:text="What percent is X of Y?"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPerecentReset2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background_normal"
                            android:backgroundTint="@color/btn_color"
                            android:text="RESET"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittextpercentageX2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />


                        <TextView
                            android:id="@+id/textViewof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="of"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edittextpercentageY2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/percentageTwolayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewvaluex2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluepercent2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" of "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluey2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewis2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" is: "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewAnswer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPerecentquestion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:text="What's percent change X to Y?"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPerecentReset3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background_normal"
                            android:backgroundTint="@color/btn_color"
                            android:text="RESET"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewfrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="From"
                            android:textColor="@color/main_text_color"

                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edittextpercentageX3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textViewto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edittextpercentageY3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/percentagethirdlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewvaluepercent3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="From "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluex3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewto3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" to "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewvaluey3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewis3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" change is: "
                                android:textColor="@color/main_text_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewAnswer3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewPercentageCalculator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="SMART_BANNER"
                        android:layout_marginTop="5dp"
                        ads:adUnitId="@string/banner_ad_unit_id"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


        <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            android:background="#ffffff"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="22sp"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextColor="#000000"
            app:menu="@menu/drawermenu" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
